spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-haven?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=shoppinghaven
spring.datasource.password=shoppinghaven123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

logging.level.root=TRACE
logging.level.com.baeldung=INFO


# For DevTools … prevent the debug messages in a loop
logging.level.org.apache.tomcat.util.net=INFO